:root {
  --font-size-medium: 1.6rem;
  --font-size-large: 2rem;
}

body {
  display: grid;
  place-items: center;
}

main {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
  margin-block-end: 30px;
}

.card {
  font-size: var(--font-size-medium);
  margin-block-end: 0;
}

.card__title {
  font-size: var(--font-size-large);
}

.card__paragraph {
  line-height: 2rem;
}

.card-1 {
  grid-area: 1 / 1 / 2 / 3;
  background-position: top right 90px;
}

.card-2 {
  grid-area: 1 / 3 / 2 / 4;
}

.card-3 {
  grid-area: 2 / 1 / 3 / 2;
}

.card-4 {
  grid-area: 2 / 2 / 3 / 4;
}

.card-5 {
  grid-area: 1 / 4 / 3 / 5;
}
